<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document Query Selector</title>
    <style>
        /* CSS Fogli di stile  */

        /*
        p {
        background-color: rebeccapurple;
        margin-bottom: 10px;
        width: 100px;
        height: 100px; 
        color:white;
        font-size: 10px;
        }
        */
        
        .quadrato {
            /*
            CammelCase
            backgroundColor  
            */
            /* kebak-case */
            background-color: rebeccapurple;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 32px;
            float: left;
        }

        #quinto {
            background-color: red;
        }
        
    </style>
</head>

<body>
    <h1>Document Query selector</h1>
    <p>Seleziona gli elementi della pagina usando dei delettori CSS</p>

    <div class="quadrato"><b>uno</b></div>
    <div class="quadrato">due</div>
    <div class="quadrato">3</div>
    <div class="quadrato">4</div>
    <div id="quinto" class="quadrato">5</div>
    <div class="quadrato">6</div>
    <div class="quadrato">7</div>
    <div class="quadrato">8</div>
    <div class="quadrato">9</div>
    <div class="quadrato">10</div>

    <script>
        // 
        const quadrati = document.querySelectorAll('.quadrato')
        console.log(quadrati)
        quadrati.forEach(function(currentValue){
            // console.log("sono il",currentValue.innerHTML)
            currentValue.style.backgroundColor =  "yellow"
        }) 

    </script>
</body>

</html>